.. MyMovez Agent-Based Models documentation master file, created by
   sphinx-quickstart on Thu Aug 12 17:20:08 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ABM API
======================================================

Find the methods descriptions of our python scripts here.

Graph (src/graph.py)
-------------------------

.. automodule:: src.graph
    :members:


Models (src/models.py)
--------------------------
.. automodule:: src.models
    :members:
