.. MyMovez Agent-Based Models documentation master file, created by
   sphinx-quickstart on Thu Aug 12 17:20:08 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Movez Lab Agent-Based Models's documentation
======================================================
.. automodule:: src.graph
    :members:
    
.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`

