.. MyMovez Agent-Based Models documentation master file, created by
   sphinx-quickstart on Thu Aug 12 17:20:08 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ABM API
======================================================

These API describes the methods in the src folder. They are methods related to population, model, simulation and tuning. 

Population (src/population.py)
-------------------------

.. automodule:: src.population
    :members:


Model (src/model.py)
--------------------------
.. automodule:: src.model
    :members:


Simulation (src/simulation.py)
--------------------------
.. automodule:: src.simulation
    :members:


Tuning (src/tuning.py)
--------------------------
.. automodule:: src.tuning
    :members: